# demoqaMO

./: GitLessons.md  build.gradle
src/main/java/ru/company/: Main.java
src/test/java/: SnippetsLessons4.java
src/test/java/githuLessons4/: BestSelinideContributor.java  SelenideSearch.java
src/test/java/ru/company/lessons1/: CssXpathExamples.java  DemoQATest.java
src/test/java/ru/company/lessons2/: CssXpathExamples.java  DemoQATest.java
src/test/java/ru/company/tests/: PracticeForm.java  TextBoxTests.java
